# Please note these envs are not secret envs
# App
APP_ENV=stage
# Set CORS origins for production
# Include both the public domain and the Docker container reference
CORS_ORIGINS=

# AWS
AWS_S3_BUCKET_NAME=

# For seeding
ONE_TIME_SEEDING_ENABLED=false