# Please note these envs are not secret envs
# App
APP_HOST=0.0.0.0
APP_PORT=3000
APP_LOG_LEVEL=info

JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=30d

# Add CORS configuration for local development
CORS_ORIGINS=http://localhost:3001

# AWS
AWS_REGION=ap-southeast-1
AWS_ENDPOINT=https://s3.ap-southeast-1.amazonaws.com

# Database
ADMIN_USER_EMAIL=loyalty_admin@abcdigital.io

# List of Admin and test account emails excluded from leaderboard statistics
LEADERBOARD_EXCLUDED_EMAILS=admin@abcdigital.io,notiabcrewards@abcdigital.io,abcsoftware2402@gmail.com