# App
APP_HOST=0.0.0.0
APP_PORT=3000
APP_LOG_LEVEL=info
APP_ENV=development

JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=30d
JWT_SECRET_KEY=secret
JWT_REFRESH_SECRET_KEY=refresh-secret

# Add CORS configuration for local development
CORS_ORIGINS=http://localhost:3001

# AWS
AWS_REGION=ap-southeast-1
AWS_ENDPOINT=https://s3.ap-southeast-1.amazonaws.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=abcdigital-loyalty-system-stage

# Database
DB_URL=postgres://loyalty_user:loyalty_password@localhost:5432/loyalty_system
ADMIN_USER_EMAIL=loyalty_admin@abcdigital.io
ADMIN_USER_PASSWORD=